# Просим пользователя ввести число от 1 до 9
x = int(input("Введите число от 1 до 9: "))

# Проверка, что число попадает в диапазон от 1 до 3
if 1 <= x <= 3:
    # Запрос строки у пользователя
    s = input("Введите строку: ")
    
    # Запрос количества повторов и преобразование в целое число
    n = int(input("Введите количество повторов строки: "))
    
    # Цикл для вывода строки n раз
    for _ in range(n):
        print(s)

# Проверка, что число попадает в диапазон от 4 до 6
elif 4 <= x <= 6:
    # Запрос степень у пользователя
    m = int(input("Введите степень, в которую нужно возвести число: "))
    
    # Возведение числа x в степень m
    result = x ** m
    
    # Вывод результата
    print(f"Результат возведения {x} в степень {m}: {result}")

# Проверка, что число попадает в диапазон от 7 до 9
elif 7 <= x <= 9:
    # Увеличиваем x на 1 в цикле 10 раз и вывод результата на каждом этапе
    for i in range(10):
        x += 1
        print(x)

# Вывод ошибки
else:
    print("Ошибка ввода")